<CP_Scriptfile>
  <CPscript title="dvarql1.xmd">
<cmd>act 0;infile_read dvarql1.xmd.p;</cmd>
<text>Read the file into canvas 0.</text>
<cmd>repack;layout;disp -w -c;geom_to_e;</cmd>
<text>Pack the file, draw the circles, and change the geometry to euclidean.</text>
<cmd>set_aim 1.0 b;set_aim 0.5 10 13 16 19</cmd>
<text>Set the boundary angles.</text>
<cmd>gamma 17;repack;fix; disp -w -c -e b; </cmd>
<text>Repack the file, and draw the circles and the boundary edges.</text>
<cmd>mark -cw -c a(10,25);disp -w -e m; </cmd>
<text>Draw the edges corresponding to the tiling.</text>

  </CPscript>
  <CPdata>

<circlepacking name="dvarql1.xmd.p">

NODECOUNT: 25

GEOMETRY: hyperbolic

FLOWERS: 
1 5 11 23 22 15 10 11
2 3 12 23 11 12
3 5 19 20 24 23 12 19
4 3 22 14 15 22
5 4 23 24 25 22 23
6 3 20 21 24 20
7 5 22 25 18 13 14 22
8 3 25 17 18 25
9 5 24 21 16 17 25 24
10 2 11 1 15 
11 4 12 2 23 1 10 
12 4 19 3 23 2 11 
13 2 14 7 18 
14 4 15 4 22 7 13 
15 4 10 1 22 4 14 
16 2 17 9 21 
17 4 18 8 25 9 16 
18 4 13 7 25 8 17 
19 2 20 3 12 
20 4 21 6 24 3 19 
21 4 16 9 24 6 20 
22 8 23 5 25 7 14 4 15 1 23 
23 8 11 2 12 3 24 5 22 1 11 
24 8 20 6 21 9 25 5 23 3 20 
25 8 24 9 17 8 18 7 22 5 24 

END

  </circlepacking>

 </CPdata>
</CP_Scriptfile>
