<CP_Scriptfile>
  <CPscript title="dvarpl1.xmd">
<cmd>act 0;infile_read dvarpl1.xmd.p;</cmd>
<text>Read the file into canvas 0.</text>
<cmd>repack;layout;disp -w -c;geom_to_e;</cmd>
<text>Pack the file, draw the circles, and change the geometry to euclidean.</text>
<cmd>set_aim 1.0 b;set_aim 0.5 12 15 18 24</cmd>
<text>Set the boundary angles.</text>
<cmd>gamma 21;repack;fix; disp -w -c -e b; </cmd>
<text>Repack the file, and draw the circles and the boundary edges.</text>
<cmd>mark -cw -c a(12,31);disp -w -e m; </cmd>
<text>Draw the edges corresponding to the tiling.</text>

  </CPscript>
  <CPdata>

<circlepacking name="dvarpl1.xmd.p">

NODECOUNT: 31

GEOMETRY: hyperbolic

FLOWERS: 
1 5 13 28 27 17 12 13
2 3 14 28 13 14
3 5 24 25 29 28 14 24
4 3 26 29 25 26
5 5 18 19 30 29 26 18
6 5 29 30 31 27 28 29
7 3 27 16 17 27
8 5 31 23 15 16 27 31
9 3 31 22 23 31
10 5 30 20 21 22 31 30
11 3 19 20 30 19
12 2 13 1 17 
13 4 14 2 28 1 12 
14 4 24 3 28 2 13 
15 2 16 8 23 
16 4 17 7 27 8 15 
17 4 12 1 27 7 16 
18 2 19 5 26 
19 4 20 11 30 5 18 
20 4 21 10 30 11 19 
21 2 22 10 20 
22 4 23 9 31 10 21 
23 4 15 8 31 9 22 
24 2 25 3 14 
25 4 26 4 29 3 24 
26 4 18 5 29 4 25 
27 8 28 6 31 8 16 7 17 1 28 
28 8 13 2 14 3 29 6 27 1 13 
29 8 25 4 26 5 30 6 28 3 25 
30 8 19 11 20 10 31 6 29 5 19 
31 8 30 10 22 9 23 8 27 6 30 

END

  </circlepacking>

 </CPdata>
</CP_Scriptfile>
