\begin{abstract}
A variety of quasi-uniform (aperiodic) and possibly self-similar, layered material structures are a natural consequence of the design objectives of rigidity and flexibility, minimizing mass, optimally distributing external stresses and participating in the assembly of diverse and multifunctional, larger  structures.

Crucial for the design and analysis of the abovementioned properties is the recursive decomposition of diverse types of underlying 2D geometric constraint systems that are isostatic or underconstrained (which we call collectively as {\it qusecs}). While the optimal recursive decomposition ({\it DR-planning}) problem is NP-hard even for 2D bar-joint constraint systems, we describe an $O(n^2)$ algorithm  for qusecs. Besides elucidating the source of NP-hardness, the algorithm outputs {\it canonical} DR-plans that meet various desirable, previously studied criteria. By leveraging recent results on Cayley configuration spaces, we show how to decompose the indecomposable algebraic systems that recombine the solutions to child subsystems at a node of an optimal DR-plan: we minimally modify the system to have a small DR-plan, leading to efficient realization algorithms. We show formal connections to well-known problems such as completion of underconstrained systems. We briefly discuss the modeling and analysis of two specific 2D layered materials as applications of the above algorithms, whose software implementation is available.

% =====================CUT HERE ==============

% Examples include:
% cellulose and collagen microfibrils in cell walls;
% actin cytoskeleton matrix; hierarchical bone cross-section;
% ciliary membranes and transitions;
% self-similar DNA self-assemblies; silica bilayers;
% disordered graphene; etc.


% By  defining a canonical recursive decomposition
% ({\it DR plan}),  we show that the optimal DR-planning
% problem for




% We  navigate the NP-hardness of finding
% optimal DR-plans by defining a
% so-called {\it canonical} DR-plan and showing a strong Church-Rosser
% property: {\it all canonical DR-plans for isostatic or underconstrained
% 2D qusecs are optimal}.
% \item
% We give an efficient ($O(n^2)$) algorithm to find a canonical (and hence
% optimal) DR-plan for all 3 types of 2D qusecs mentioned above.
% The canonical DR-plan
% illuminates the essence of the NP-hardness of finding optimal DR-plans for
% overconstrained systems, and characterizes those
% overconstrained 2D qusecs for which the above algorithm does find an
% optimal DR-plan.
% \item
% We show how to judiciously combine
% existing methods for recombination with searching  convex or low
% complexity Cayley configuration spaces to  navigate the solution space of
% isostatic 2D qusecs, and
% explore connected components of the configuration space of
% underconstrained 2D qusecs.
% \item

% \item
% Software implementation and videos can be found at: \todo{Provide Link}.













% A variety of quasi-uniform (aperiodic) and possibly self-similar, layered material structures are natural consequences of the design objectives of rigidity and flexibility, minimizing mass, optimally distributing external stresses, and participating in assembly of diverse and multifunctional, larger structures.

% Crucial for design and analysis of these properties is the recursive decomposition of diverse types of underlying isostatic or underconstrained 2D geometric constraint systems (which we collectively call \textit{qusecs}). While the optimal recursive decomposition (\textit{DR-planning}) problem is NP-hard even for 2D bar-joint constraint systems, we describe an $O(n^2)$ algorithm  for qusecs. Besides elucidating the source of NP-hardness, the algorithm outputs \textit{canonical} DR-plans that meet previously studied desirable criteria. When a DR-plan is input, we show reductions between problems related to realizing qusecs,  leading to efficient algorithms that leverage recent results on Cayley configuration spaces. We briefly discuss two specific 2D layered materials as applications of the above algorithms, whose software implementation is available.

% \textit{Keywords: rigidity, geometric constraint solving, configuration spaces, self-similar structures, layered materials}

% % =====================CUT HERE ==============

% % Examples include:
% % cellulose and collagen microfibrils in cell walls;
% % actin cytoskeleton matrix; hierarchical bone cross-section;
% % ciliary membranes and transitions;
% % self-similar DNA self-assemblies; silica bilayers;
% % disordered graphene; etc.


% % By  defining a canonical recursive decomposition
% % ({\it DR plan}),  we show that the optimal DR-planning
% % problem for




% % We  navigate the NP-hardness of finding
% % optimal DR-plans by defining a
% % so-called {\it canonical} DR-plan and showing a strong Church-Rosser
% % property: {\it all canonical DR-plans for isostatic or underconstrained
% % 2D qusecs are optimal}.
% % \item
% % We give an efficient ($O(n^2)$) algorithm to find a canonical (and hence
% % optimal) DR-plan for all 3 types of 2D qusecs mentioned above.
% % The canonical DR-plan
% % illuminates the essence of the NP-hardness of finding optimal DR-plans for
% % overconstrained systems, and characterizes those
% % overconstrained 2D qusecs for which the above algorithm does find an
% % optimal DR-plan.
% % \item
% % We show how to judiciously combine
% % existing methods for recombination with searching  convex or low
% % complexity Cayley configuration spaces to  navigate the solution space of
% % isostatic 2D qusecs, and
% % explore connected components of the configuration space of
% % underconstrained 2D qusecs.
% % \item

% % \item
% % Software implementation and videos can be found at: \todo{Provide Link}.
\end{abstract}
