\section{Application: finding optimal DR-plans and realizations for cross-linking microfibrils }
\label{sec:pinnedline}

The optimal qusecs DR-plan can also be applied to analyze and solve
the structure of  cross-linking microfibrils in collagen and cellulose in biology,
by modeling these structures as {\em pinned line incidence systems}.

{\em Collagen} is an important protein material in biological tissues with highly elastic mechanical property.
{\em Cellulose} is the most important constituent of the cell wall of plants (see Figure~\ref{fig:cellulose}).
Both of these substances consist of a large number {\em microfibrils},
%fibril itself straight?
%Each fibril is attached to some fixed larger organelle/membrane at one spot (typically on the boundary).
%It is additionally
each of which is cross-linked at 2 places with some two other fibrils,
where the {\em  cross-linking} is like an incidence constraint that
the two crosslinked fibrils can slide with each other  \cite{xxx} (see Figure~\ref{fig:crosslink}).

%Collagen
%
%layers of microfibril with cross-linking???
%
%
%- different cross-linking densities
%larger cross-link densities lead to larger yield strains, larger yield stresses as well as larger fracture stresses.
%the maximum fracture stress of the collagen fibril does not increase with increasing cross-link densities (2 links per molecule)
%
%
%Plant cell wall, cellulose
%
%Non-charged cellulose is considered to form a random mesh, the rigidity of which would depend on the number of interfibriller cross links, i.e. H bonds.
%new microfibrils were laid down on top of the existing ones, forming a new layer.


\begin{figure}
\centering

\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=.8\linewidth]{img/AFM_Innventia_nanocellulose}
  \caption{}
  \label{fig:cellulose}
\end{subfigure}
\begin{subfigure}{.49\linewidth}
  \centering
  \includegraphics[width=\linewidth]{img/crosslink}
  \caption{}
  \label{fig:crosslink}
\end{subfigure}%
\caption{(a) Microfibrils of carboxymethylated nanocellulose adsorbed on a silica surface~\cite{xxx}. (b) Cross-linking of cellulose microfibrils~\cite{xxx}.}
\end{figure}






\subsection{Modeling the fibrils as a pinned line incidence system}



The cross-linking  microfibrils can be modeled as a 2-dimensional pinned line incidence constraint system,
where incidence constraints are used instead of distance constraints.

%[2-Dimensional Pinned Line Incidence Graph] \label{prob:pinned_subspace}
A \textbf{2-dimensional pinned line incidence graph}  $G=(V,E, w_V, w_E)$ 
%is a \textbf{2-dimensional pinned line incidence graph},
 has weight functions $w_V(v) = 2, w_E(e) = 1$ for all $v \in V, e \in E$.
Additionally, there is  a  set $X$ of $|E|$ \textbf{pins} with fixed positions in $\mathbb{R}^2$,
such that  %every edge $e \in E$ corresponds to a pin $x \in X$ where
for each edge $e \in E$, there is a uniquely corresponding pin $x \in X$,
such that $e$ is constrained to lie on a line passing through $x$.
%There exists a set $X$ of $|E|$ pins fixed in $\mathbb{R}^2$, such that each edge $e_i$

%Let $X$ be a  set of $m$ pins that are fixed in $\mathbb{R}^2$, and $V$ be the index set of a set of vertices.
%For every pin $x \in X$, we are also given the indices of two vertices $v_1,v_2$ in $V$,
%such that the line (edge) spanned by $v_1$ and $v_2$ must pass through $x$.
% % % % % % % % % % % % % % % % % % %
%Find any such set of points $P$ satisfying the given incidences.
%For every pin $x\in X$, we are also given a line $\supp{x}$, %of %a set of $s$-dimensional subspaces passing through
%i.e, a size-two index subset of an unknown set of points $D = \{v_1,\ldots,v_n\}$ in $\mathbb{R}^2$, %$P = \{p_1,\ldots, p_n \}$,
%such that  $x_i$ lies on the line spanned by $\supp{x}$.
%%assume additionally that
%%no $s$ pins lie on any single subspace defined by one of the above hyperedges.
%Find any such set D %$P[X]$
%that satisfies the given subspace incidences. % specified by $\supp[P]{x}$.%$\{S_i\}$. % on $P[X]$ and $X$.

\begin{remark}
For 2-dimensional pinned line incidence graphs,
the constant $k$ used in the definition of independence and rigidity is $0$  \cite{xxx} (see Section~\ref{sec:prelim_defs}).
\end{remark}



In the case of microfibril cross-linking, each fibril is
attached to some fixed larger organelle/membrane at one spot.
Consequently, each fibril can be modeled as an edge of the graph,
with the attachment being the corresponding pin in $X$.
The two cross-linkings on the fibril are modeled as the two vertices in $V$ defining the edge.



Figure~\ref{fig:pinned_line} shows an example of a 2-dimensional pinned line incidence graph,
where the grey ovals stand for pins representing attachments of fibrils,
and the vertices $a_1,a_2,\ldots, d_3$ represent cross-linkings.
% and the black dots stand for vertices/cross-linkings.
%There are  and 10 vertices/cross-linkings in the graph.
The graph is well-constrained, with 12 vertices and 24 edges/pins.

\begin{figure}
  \centering
   \includegraphics[width=.9\linewidth]{img/pinned}
\caption{ A well-constrained 2-dimensional pinned line incidence graph.}
\label{fig:pinned_line}
\end{figure}


\subsection{Optimal DR-plan for pinned line incidence systems}

%Recall the definitions in Section~\ref{priliminary}.

In this section, we will adapt the results in Section~\ref{sec:DRP}
to give the Optimal DR-plan for 2-dimensional pinned line incidence graphs.
First, we note the following differences of pinned line incidence graphs from the bar-joint graphs.

\begin{itemize}

\item For pinned line incidence graphs,
since the pins in $X$ have fixed positions on the plane,
o trivial motion exists, therefore {\em no trivial over-constrained graphs exist} (the smallest over-constrained graph has $6$ vertices).\\
In particular, note that both a single vertex and a single edge are under-constrained graphs.

%\todo{Over-constrained trivial subgraphs does not exist??? }\
%\todo{Both a single vertex and a single edge are underconstrained}
%\begin{itemize}
%%\item For  pinned line incidence graphs:
%%no trivial motion exists since the pins have fixed locations.
%\item
%\todo{We just define the %trivial graph/
%DR-plan leaves for 2-dimensional pinned line incidence graphs to be single vertices...  }
%\item \todo{A single edge can be a node of the DR-plan}
%\end{itemize}

\item
For pinned line incidence graphs,
since the pins in $X$ have fixed positions on the plane,
{\em a well-constrained vertex-maximal proper subgraph can be disconnected},
being the disjoint union of two or more well-constrained subgraphs. \\
%Without loss of generality,
%we slightly modify the requirement of DR-plan for pinned line incidence graphs
%such that only connected subgraphs can be considered as a node of the DR-plan.

\end{itemize}

We make  a few corresponding modifications to the definition of the DR-plan:

%\begin{itemize}
%\item For any $C$, its $N$ children, $C_1, \ldots, C_N$, are {\em edges} or {\em connected} well-constrained vertex-maximal proper subgraphs of that node $C$.
%\item A node containing a single edge is a leaf.
%%\item
%%\todo{We just define the %trivial graph/
%%DR-plan leaves for 2-dimensional pinned line incidence graphs to be single vertices...  }
%%\item \todo{A single edge can be a node of the DR-plan}
%%\item only connected subgraphs can be considered as a node of the DR-plan.
%\end{itemize}

\begin{definition}

 The \textbf{DR-plan} of  a 2-dimensional pinned line incidence graph $G$ is Definition~\ref{def:drp} with  modified rules number 2 and 4:
%    The \textbf{decomposition-recombination (DR-) plan} of  a 2-dimensional pinned line incidence graph $G$, $DRP(G)$, is  a tree that has the following properties:
    \begin{enumerate}
        %\item The root of the tree `contains' $G$.
        \item[2] For any non-leaf node $C$, each of its children, $C_1,\ldots,C_N$, is either an edge not contained in any well-constrained proper subgraph of $C$, or a {\em connected} well-constrained vertex-maximal proper subgraph of  $C$.
        %\item The vertex set of $\bigcup_{i=1}^N{C_i}$ is the vertex set of $C$.
        \item[4] A node containing a single edge is a leaf.
    \end{enumerate}
\end{definition}


With the above modification,
we now adapt Theorem~\ref{theorem:main} %, the optimal DR-plan for 2-dimensional bar-joint graphs,
for the optimal DR-plan for 2-dimensional pinned line incidence graphs.


\begin{corollary}
Given a well-constrained 2-dimensional pinned line incidence graph, for node $C$ in $OptimalDRP(G)$ and the children of $C$ in $CompleteDRP(C)$ labeled as $C_1,\ldots,C_N$
\begin{enumerate}
    \item if $C_i \cap C_j$ is a single vertex then all $C_1,\ldots,C_N$ are children of $C$ in $OptimalDRP(G)$
    \item if $C_i \cap C_j$ is well-constrained then any two out of $C_1,\ldots,C_N$ will be the only children of $C$ in $OptimalDRP(G)$.
\end{enumerate}
\label{cor:pinned}
\end{corollary}

The following lemma serves a similar function to Lemma~\ref{lemma:union_intersection} in Section~\ref{sec:union_intersection}
%Using similar counting-based argument, %  to Lemma~\ref{t-l1}--\ref{iuc-l1} in Section~\ref{sec:union_intersection},
and can be proved using a similar counting based argument.


\begin{lemma}
\label{lem:pinned_union_intersection}
Let $F_i$ and $F_j$ to be subgraphs of the same well-constrained graph $F$,
where each of them can be either  a single edge or a connected well-constrained subgraph.
There are only two possible cases:
\begin{itemize}
\item At least one of $F_i$, $F_j$ is an edge, if and only if $F_i \cup F_j$ is under-constrained, if and only if $F_i \cap F_j$ is a vertex.
\item Both $F_i$ and $F_j$ are well-constrained, if and only if $F_i \cup F_j$ is well-constrained, if and only if $F_i \cap F_j$ is well-constrained.
\end{itemize}
%The following table summarizes all bijections:
%\setlength{\tabcolsep}{3pt}
%{\small
%\begin{center}
%\begin{tabular}{|p{2.8cm}|c|p{2.3cm}|}
%\hline
%\textbf{Property of $F_i,F_j$} & \textbf{$F_i\cup F_j$} & \centering \textbf{$F_i\cap F_j$}  \tabularnewline \hline
% \centering--- &  \sout{over-constrained}          &  \centering --- \tabularnewline \hline
%at least one of $F_i,F_j$ is an edge & under-constrained       &  \centering a vertex (under-constrained)  \tabularnewline \hline
%both $F_i$ and $F_j$ are well-constrained & well-constrained        &  \centering well-constrained  \tabularnewline \hline
% \centering --- & ---                     &  \centering \sout{under-constrained} \tabularnewline \hline
%\end{tabular}
%\end{center}
%}
%\setlength{\tabcolsep}{6pt}
\end{lemma}

Given Lemma~\ref{lem:pinned_union_intersection} and the modified definition of DR-plan,
proofs of Lemma~\ref{lemma:wc_intersection_is_C} and \ref{corollary:no_edges_between_diff} straightforwardly extend to 2-dimensional pinned line incidence graphs.
The proof of Lemma~\ref{lemma:wc_intersection_makes_all_wc} for 2-dimensional pinned line incidence graphs 
is given in Appendix~\ref{sec:appendix_pinned}.
The following lemma serves as Lemma~\ref{lemma:uc_intersection_makes_all_uc} for pinned line incidence and can be proved similarly.
\begin{lemma}
\label{lem:vertex_intersection}
If $C_i\cap C_j$ is a single vertex, then $\forall k: C_i\cap C_k$ is a single vertex.
\end{lemma}

Given Lemma~\ref{lemma:wc_intersection_makes_all_wc} and Lemma~\ref{lem:vertex_intersection},
it is straightforward to adapt the proof of Theorem~\ref{theorem:main_trivial} and \ref{theorem:main_wellconstrained}
to  2-dimensional pinned line incidence graphs,
thus proving Corollary~\ref{cor:pinned}.
Consequently, we can efficiently find the optimal DR-plan for 2-dimensional pinned line incidence graphs using basically the same algorithm as for 2-dimensional bar-joint graphs.
%we can analyze microfibril cross-linkings by finding the optimal DR-plan for  2-dimensional pinned line incidence graphs in the same way as for 2-dimensional bar-joint graphs.

%TODO ???
The recombination problem for 2-dimensional pinned line incidence systems is trivial.
Since the pins are given fixed positions in the plane,
 the solutions of a well-constrained sub-system will automatically be consistent with solutions of the remaining of the system.

