\section{Problem Relationships and Unification}
\label{sec:table}
In this section we provide a unified view of  the various problems
studied in the previous 2 sections, along with formal reductions between
them,  and relationships to other known problems and results as well as open
questions.
%
\subsection{Special classes of small DR-plans}
As seen in the previous section, 2-trees and tree-decomposable graphs
have not only small, but also special DR-plans that permit easy
solving - essentially a single quadratic at a time.

The {\em restricted optimal DR-planning problem} requires
DR-plans of one of these types, which reduces to recognizing if
the input graph is a 2-tree or a tree-decomposable graph for which simple
near-linear time algorithms are available \cite{XX} and the DR-plan is a
by-product output of the recognition algorithm.

In the recombination setting, the corresponding {\em restricted
OMD$_k$  problem}
requires the reduced graph $G'$  and its isostatic completion $H$ to be
2-trees as in Section \ref{2-tree-completion}
or to be a low Cayley complexity tree-decomposable graph as in Section
\ref{tdecomp}. Clearly these problems have deterministic polynomial time
algorithms, the algorithms run in time exponential in $k$.
As a result, when $k$ is part of the input, the {\em restricted OMD problem}
has the potential to be difficult.
For example,  when the isostatic completion $H$ is required to be a 2-tree
the restricted OMD problem is reducible to the maximum spanning series-parallel
subgraph problem shown by \cite{XX,XX} to be NP-complete
even if the input graph is planar of maximum degree at most 6.
However, since the OMD problem has other input restrictions
such as not having any proper isostatic subgraphs,
it is not clear if the reverse reduction exists and hence it is unclear
whether the OMD problem is NP-complete.
The same holds for the restricted OMD problem where the isostatic completion
$H$ is required to be a tree-decomposable graph of low Cayley complexity (i.e, have
special, small DR-plans).
One potential obstacle to an indecomposable graph $G$'s membership in the
restricted OMD$_k$ for small $k$ is
if $G$ is triconnected and has large girth. In fact,  6-connected (hence
rigid) graphs with
arbitrarily large girth have been constructed in \cite{XX}.
%
\subsection{Optimal Modification, Completion and Recombination: formal
connections}
%
The OMD problem is closely related to a well-studied problem of
completion of an underconstrained system to an isostatic one with a small
DR-plan.
\begin{observation}
The (decision version of) the {\bf optimal completion problem (OC)} from \cite{bib:survey, j-a,
fang} is OMD$_0$.
\end{observation}.
In fact, a {\em restricted OC} problem was studied by \cite{j-a} requiring the
completion to be tree-decomposable.
It is not clear if the reverse reduction holds, i.e, is OMD reducible to OC?

We now connect the OMD problem to the informal {\em optimal recombination
(OR)} problem
mentioned as motivation at the beginning of
Section \ref{sec:recomb}.

In order to connect the OR problem to OMD,
when the input graph for is the isostatic graph at the DR-plan root, we do not consider the case
where the two child {\em solved subgraphs}
(corresponding to already solved subsystems)
have a nontrivial intersection (in this case
the recombination is trivial). We only consider the case where no two child
solved subgraphs (resp. two root subgraphs when the input graph is
underconstrained) share more than 1 vertex.
We replace such solved subgraphs  by isostatic graphs as
follows. If a solved subgraph shares at most one vertex with the remainder of
the graph, simply replace it by an edge one of whose endpoints  is
the shared vertex. Otherwise, replace it by  a 2-tree graph of the shared vertices.
Finally, we add the additional
restriction to the OM Problem that
when any edge in a solved subgraph is chosen among the $k$ edges to be
removed, in fact the entire solved subgraph must be removed  and all of its
edges must be counted in $k$.

This reduction is used also for transferrring  algorithms for
optimal DR-planning, recombination, completion, OMD, and other problems and
to so-called {\em
multi-body pin} from so-called{\em bar-joint-systems}, by showing that the corresponding
prblems for the latter are reduced to the correspnding problems on
bar-joint systems.

{\bf Note.} This section deals only with bar-joint systems, however,
extensions of several of these problems, approaches and solutions
to other qusecs beyond  bar-joint - specifically pinned line incidence
systems and
multi-body-pin systems
will be expanded in Sections \ref{sec:pinnedline} and \ref{sec:bodypin}.
